# MekeMyMeeting

./: .gitignore  .project  pom.xml
src/com/app/: DataCreation.java  Main.java
src/com/autenticacion/: AutenticacionFilter.java  Credencial.java  Secured.java  TokenHelper.java
src/com/clases/: Calendario.java  Notificacion.java  Reunion.java  Sala.java  Usuario.java
src/com/entidades/: Calendario.java  Notificacion.java  Reunion.java  Sala.java  Usuario.java
src/com/servicios/: AutenticacionFilter.java  AutenticacionService.java  EMF.java  RecursoDuplicado.java  RecursoNoExiste.java  ReunionREST.java  SalaREST.java  Servicios.java  UsuarioREST.java
src/com/test/: TestReunionREST.java  TestUsuario.java  TestUsuarioDB.java  TestUsuarioREST.java  UsuarioTest.java
src/com/tests/: UsuarioTest.java
web/: index.jsp
web/WEB-INF/: web.xml
